index.title=Telephone exchange 51 | National telecommunication operator
index.home=Home
index.offers=Offers
index.rates=Calling Rates
index.logIn=Sign in
index.loginInfo=Signed in as:
index.logOut=Sign out
index.description=National telecommunication operator
index.telephony=Telephone
index.telephonyDesc=Telephony services
index.forHome=For home
index.forHomeDesc=Personal Services to Individuals
index.forBusiness=For business
index.forBusinessDesc=Services for legal persons
index.techSupport=Technical support
index.techSupportDesc=24/7 Technical support
index.guarantee=Guarantte
index.guaranteeDesc=Quality guarantee
index.payment=Payments
index.paymentDesc=Online payments

login.title=Authorization
login.authorizationFail=Authorization fail
login.loginPlaceholder=Login
login.password=Password
login.desiredRole=Desired role
login.subscriber=Subscriber
login.administrator=Administrator
login.back=Back
login.signIn=Sign in
login.message.access.denied=Access denied

404.title=The requested url was not found on this server
404.message=The requested url was not found on this server
404.heading=Page not found

error.title=Something went wrong...
error.message=The page cannot be displayed because something went wrong.

rate.list.title=Calling Rates
rate.list.heading=Calling Rates
rate.list.name=Name
rate.list.since=Valid from
rate.list.tariff=Tariff, BYN/min
rate.list.edit=Edit tariff

LOCAL_OUTGOING=Local outgoing
LOCAL_INCOMING=Local incoming
LONG_DISTANCE_OUTGOING=Intercity outgoing
LONG_DISTANCE_INCOMING=Intercity incoming
MOBILE_OUTGOING=Mobile operators, outgoing
MOBILE_INCOMING=Mobile operators, incoming

ADMINISTRATOR=Administrator
SUBSCRIBER=Subscriber

invoice.view.heading=Invoice INV
invoice.view.period=Period
invoice.view.address=Address
invoice.view.payer=Payer
invoice.view.total=Total
invoice.view.charges=Charges
invoice.view.additionalServices=Additional services
invoice.view.monthlyPayment=Monthly payment
invoice.view.subscriptionCost=Subscription cost
invoice.view.amount=Total amount
invoice.view.note=Charges are indicated in Belarusian rubles
invoice.view.pay=Pay
invoice.view.billPayment=Pay the bill
invoice.view.phoneCalls=Phone calls
invoice.view.subscriptionFee=Subscription fee